OPENAI_API_KEY=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
UPLOAD_FOLDER=upload
ALLOWED_EXTENSIONS=pdf